* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

header {

	position: relative;
	background-color: #29a6dc;
	height: 100vh;
	overflow: hidden;
	max-width: 1600px;
	margin: 0 auto;
}

header > * {
	position: absolute;
}

header img {

	height: 50%;
	bottom: 0;
	right: 0;

}

header div.welcome {

	z-index: 1;
	top: 5%;
	left: 5%;
	right: 5%;
	top: 5%;
	text-align: center;
	font-family: 'Saira Condensed', sans-serif;
	font-weight: bold;
	font-size: 40px;
	text-transform: uppercase;
	color: white;
}


header h1 {
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 24px;

}

header h2 {
	font-size: 20px;
	font-weight: normal;
}

header button {

	line-height: 32px;
	text-transform: uppercase;
	background-color: transparent;
	font-family: 'Saira', sans-serif;
	font-weight: 300;
	font-size: 12px;
	padding: 0px 20px;
	border: 1px solid white;
	color: white;

}


@media (orientation: portrait) and (min-width: 360px) {

	header h1 {
		font-size: 24px;
	}

	header h2 {
		font-size: 24px;
	}

	header button {
		line-height: 40px;
		font-size: 16px;
		margin-top: 30px;
	}
}

@media (orientation: portrait) and (min-width: 411px) {

	header h1 {
		font-size: 26px;
	}

	header h2 {
		font-size: 26px;
	}

	header button {
		line-height: 50px;
		font-size: 20px;
		margin-top: 40px;
	}

	header img {

		right: -20%;
	}
}

@media (orientation: portrait) and (min-width: 768px) {



	header p {

		font-size: 60px;
	}

	header h1 {
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 38px;
	}

	header h2 {
		font-size: 36px;
	}

	header img {

		right: -20%;
	}
}

@media (orientation: portrait) and (min-width: 1024px) {

	header .welcome p {
		font-size: 100px;
	}

	header h1 {
		margin-top: 40px;
		margin-bottom: 50px;
		font-size: 60px;
	}

	header h2 {
		font-size: 50px;
	}

}


@media (orientation: landscape) {

	header img {

		height: 80%;
		bottom: 0;
		right: -5%;
	}


	header div.welcome {

		top: 15%;
		left: 5%;
		right: 46%;

	}
}

@media (orientation:landscape) and (min-width: 640px) {

	header h1 {
		font-size: 24px;
	}

	header h2 {
		font-size: 24px;
	}
}

@media (orientation:landscape) and (min-width: 1024px) {

	div.welcome {

		left: 0;
	}

	header p {
		font-size: 56px;
	}

	header h1 {

		font-size: 34px;
	}

	header h2 {
		font-size: 34px;
	}

	header img {

		right: -22%;
		height: 95%;
	}
}

@media (orientation:landscape) and (min-width: 1280px) {

	header div.welcome {

		text-align: left;
		left: 6%;
	}

	header p {
		font-size: 100px;
	}

	header h1 {

		font-size: 50px;
	}

	header h2 {
		font-size: 40px;
	}



	header img {

		right: -10%;
		height: 95%;
	}

}

@media (orientation:landscape) and (min-width: 1600px) {

	header div.welcome {

		left: 10%;
	}

	header p {
		font-size: 120px;
	}

	header h1 {
		margin-top: 40px;
		font-size: 60px;
	}

	header h2 {
		font-size: 60px;
	}

	header button {
		margin-top: 60px;
		font-size: 38px;
		line-height: 70px;
		padding: 0 40px;
		border-width: 2px;
	}

	header img {

		right: 0%;
		height: 95%;
	}
}

@media (min-width: 1024px) {

	header button {

		cursor: pointer;
		transition: .3s;

	}

	header button:hover {

		background-color: white;
		color: #111;
	}

}

.features {

	margin: 50px auto 0;
	text-align: center;
	padding: 5%;
	max-width: 1600px;


}

.features h1 {

	font-family: 'Saira Condensed', sans-serif;
	font-size: 28px;
	text-align: center;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.features img {

	width: 100%;
	max-width: 375px;
	margin: 10px 0;

}

.features h2 {

	font-family: 'Saira Condensed', sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.features p {

	font-family: 'Saira', sans-serif;
	font-size: 14px;
	font-weight: 300;

}

@media (min-width: 360px) {

	.features h1 {
		font-size: 28px;

	}

	.features h2 {
		font-size: 24px;

	}

	.features p {
		font-size: 16px;
	}

}

@media (min-width: 768px) {

	.features h1 {
		font-size: 38px;

	}

	.features h2 {
		font-size: 28px;

	}

	.features p {
		font-size: 20px;
	}

}

@media (min-width: 1024px) {

	.features {

		margin-top: 50px;
		text-align: center;
		padding: 5% 2%;

	}

	.feature {

		float: left;
		width: 33%;
		padding: 20px;
	}

	.features h1 {
		font-size: 40px;

	}

	.features h2 {
		font-size: 22px;

	}

	.features p {
		font-size: 16px;
		padding: 0 10px;
	}
}

@media (min-width: 1600px) {

	.feature {

		padding: 20px 40px;

	}

	.features h1 {
		font-size: 60px;

	}

	.features h2 {
		font-size: 32px;

	}

	.features p {
		font-size: 21px;
		padding: 0 10px;
		line-height: 140%;
	}
}

.portfolio {

	background-color: #1e1e1e;
	padding: 10px 0 30px;
	max-width: 1600px;
	margin: 0 auto;
}

.portfolio h1 {

	font-family: 'Saira Condensed', sans-serif;
	font-size: 28px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 20px;
	margin-bottom: 15px;
}

.portfolio .web img {

	width: 100%;
}


.portfolio .about {
	color: white;
	font-family: 'Saira', sans-serif;
	font-weight: normal;
	padding: 10px 20px 20px 0px;
	text-align: left;
}

.portfolio .about h2 {

	margin-bottom: 20px;
}

.portfolio .about h2 a {
	text-decoration: none;
	color: white;
	font-size: 12px;
	text-transform: uppercase;
	border-bottom: 2px solid white;
	margin-bottom: 12px;
	padding-bottom: 6px;
	text-indent: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
}

.portfolio .about h2 a:hover {

	color: cyan;
	border-bottom: 2px solid cyan;

}

.portfolio .about p {

	font-size: 10px;
	padding-left: 20px;
}

.portfolio .project {

	max-width: 1400px;
	margin: 0 auto 20px;
}

.portfolio .project:nth-of-type(odd) {

	background-color: #0170ba;
}

.portfolio .project:nth-of-type(even) {

	background-color: #0170ba;
}

@media (min-width: 768px) and (orientation: portrait) {

	.portfolio h1 {
		font-size: 40px;
	}

	.portfolio .about h2 {

		margin-bottom: 20px;
	}

	.portfolio .about h2 a {
		font-size: 22px;
		text-transform: uppercase;
		text-indent: 40px;
		margin-left: 40px;
	}

	.portfolio .about p {

		font-size: 20px;
		padding-left: 40px;
	}

	.portfolio .project {
		margin-bottom: 20px;
	}
}

@media (orientation: landscape) and (min-width: 1024px) {



	.web,
	.about {
		float: left;
		width: 50%;
	}

	.web img {

		display: block;
	}

	.portfolio h1 {

		font-size: 40px;
	}

	.portfolio .about h2 a {

		font-size: 22px;
	}

	.portfolio .about p {

		font-size: 20px;
	}

	.portfolio .project:nth-of-type(even) .web {

		float: right;
	}

	.portfolio .project:nth-of-type(even) .about {
		padding-right: 0;
		padding-left: 20px;
	}

	.portfolio .project:nth-of-type(even) .about p {
		padding-right: 20px;
	}

	.portfolio .project:nth-of-type(even) .about h2 a {

		text-indent: 0;
	}
}

@media (orientation: landscape) and (min-width: 1200px) {

	.portfolio h1 {
		font-size: 50px;
	}

	.portfolio .about h2 a {

		margin-top: 20px;
		font-size: 24px;
		text-transform: uppercase;
		text-indent: 40px;
		margin-bottom: 40px;
		margin-left: 40px;
	}

	.portfolio .about p {

		font-size: 20px;
		padding-left: 40px;
		line-height: 180%
	}

	.portfolio .project {
		margin-bottom: 20px;
	}

}


.slogan {
	text-align: center;
	background-image: url(../images/motto.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	max-width: 1600px;
	margin: 0 auto;
}

.slogan h1 {

	font-family: 'Saira Condensed', sans-serif;
	font-size: 26px;
	text-align: center;
	margin-bottom: 25px;
	text-transform: uppercase;
}


.slogan .text {
	font-family: 'Saira', sans-serif;
	font-size: 18px;
}

.slogan .author {
	font-family: 'saira', sans-serif;
	font-size: 12px;
	margin-top: 50px;
}

.slogan .bg {
	background-color: rgba(0, 63, 114, 0.5);
	padding: 30px 10px;

}

@media (orientation: landscape) {

	.slogan p {

		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media(min-width: 768px) {

	.slogan .bg {
		padding: 50px 10px;

	}

	.slogan h1 {

		font-size: 48px;
		margin-bottom: 35px;
	}

	.slogan p {

		width: 60%;
		font-size: 26px;
		margin: 0 auto;
	}

	.slogan p.author {
		font-size: 18px;
		margin-top: 40px;

	}
}

@media(min-width: 1024px) {

	.slogan .bg {

		padding: 80px 10px;
	}

	.slogan h1 {

		font-size: 60px;
		margin-bottom: 55px;
	}

	.slogan p {

		width: 50%;
		font-size: 34px;
		margin: 0 auto;
	}

	.slogan p.author {
		font-size: 26px;
		margin-top: 40px;

	}
}

/* sekcja hobby */

.hobby {

	max-width: 1600px;
	margin: 0 auto;
}

.hobby .item {

	height: 25vh;
}

.hobby .item {
	background-position: center;
	background-repeat: no-repeat;
}

.hobby .item:nth-of-type(1) {
	background-image: url(../images/Ronaldo-5.jpg);
	background-position: top;
}

.hobby .item:nth-of-type(2) {
	background-image: url(../images/hobby3.jpg);
	background-position;
}

.hobby .item:nth-of-type(3) {
	background-image: url(../images/hobby4.jpg)
}

.hobby .item:nth-of-type(4) {
	background-image: url(../images/hobby1.jpg)
}

.hobby .item p {

	font-family: 'Saira', sans-serif;
	color: white;
	text-align: center;
	text-shadow: 0 0 4px black;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px 0;
}

.hobby h1 {

	padding: 20px;
	font-family: 'Saira Condensed', sans-serif;
	text-align: center;
	font-size: 28px;
	text-transform: uppercase;
	background-color: black;
	color: white;
}

@media (min-width: 533px) {

	.hobby .item {

		float: left;
		width: 50%;
		height: 40vh;
	}
}

@media (min-width: 768px) {

	.hobby h1 {
		font-size: 40px;
	}

	.hobby .item p {

		font-size: 30px;
		padding: 15px 0;
	}
}

@media (min-width: 1024px) {

	.hobby h1 {

		font-size: 50px;
	}

	.hobby .item p {
		padding: 0;
		line-height: 40vh;
		opacity: 0;
		transition: 1s;
		cursor: default;
	}

	.hobby .item p:hover {
		opacity: 1;
	}

	.hobby .item {

		background-size: 100%;
		transition: 1s;

	}

	.hobby .item:hover {

		background-size: 130%;
	}

}

@media (min-width: 1600px) {

	.hobby h1 {
		font-size: 60px;
		margin-bottom: 50px;
		margin-top: 45px;
	}

	.hobby .item p {

		font-size: 40px;
	}
}

/* sekcja contact */

.contact {

	background-color: #000;
	padding: 20px;
	max-width: 1600px;
	margin: 0 auto;
}

.contact h1 {

	font-family: 'Saira Condensed', sans-serif;
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	color: white;
	text-align: center;

}

.contact .wrap {

	padding-top: 20px;
	max-width: 1024px;
	margin: 0 auto;
}


.contact input,
.contact button,
.contact textarea {
	width: 100%;
	margin-bottom: 25px;
	font-family: 'Saira', sans-serif;
	font-size: 12px;
	padding: 5px;
}
}

.contact input {

	height: 36px;
}

.contact textarea {

	height: 120px;
}

.contact button {

	line-height: 40px;
	font-size: 14px;
	background-color: black;
	color: white;
	border: 2px solid white;
}

.contact .socials {

	padding-top: 30px;
	font-size: 0;
}

.contact .social {
	padding-top: 10px 0;
	color: white;
	font-family: 'Saira Condensed', sans-serif;
}

.contact .social img {

	float: left;
	padding-bottom: 20px;
}

.contact .social span {

	line-height: 72px;
	padding-left: 20px;
	float: left;
	font-size: 20px;
}

@media (min-width: 533px) {

	.contact .social {
		display: inline-block;
		width: 50%;
	}
}

@media (min-width: 768px) {

	.contact h1 {

		font-size: 40px;
	}
}

@media (min-width: 1024px) {

	.contact h1 {
		font-size: 40px;
	}

	.contact form,
	.contact .socials {

		float: left;
		width: 50%;
		padding: 0;
	}

	.contact .social {
		display: block;
		width: 60%;
		margin: 0 auto;
	}

	.contact input,
	.contact button,
	.contact textarea {
		margin-bottom: 25px;

	}


	.contact input {
		height: 46px;
		font-size: 24px;
	}

	.contact textarea {

		height: 180px;
		font-size: 24px;
	}

	.contact button {

		line-height: 50px;
		font-size: 20px;
		transition: .3s;
		cursor: pointer;
	}
}

.contact button:hover {
	color: black;
	background-color: white;
}

footer {
	background-color: #29a6dc;
	color: white;
	font-family: saira, sans-serif;
	text-align: center;
	font-size: 20px;
	padding: 20px;
	max-width: 1600px;
	margin: 0 auto;

}
