<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&display=swap&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Mieczysław Przytuła</title>
</head>

<body>

	<header>

		<div class="welcome">
			<p>Witaj!</p>
			<h1>Jestem<br>Mieczysław Przytuła</h1>
			<h2>Web Developer - Freelancer</h2>
		</div>
		<img src="" alt="">


	</header>

	<section class="features clearfix">
		<h1>Tworzę profesjonalne strony internetowe</h1>
		<div class="feature">
			<img src="images/services1.png" alt="Logo html js i css">
			<h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
		</div>
		<div class="feature">
			<img src="images/services2.png" alt="Logo html js i css">
			<h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
		</div>
		<div class="feature">
			<img src="images/services3.png" alt="Logo html js i css">
			<h2>Świetnie wyglądające na przglądarkach mobilnych</h2>

		</div>

	</section>

	<section class="portfolio">

		<h1>Moja nauka z udemy</h1>

		<div class="project clearfix">
			<div class="web">
				<img src="images/CERTYFIKAT-min.jpg" alt="">
			</div>

			<div class="about">
				<h2><a href="https://www.udemy.com/course/kurs-web-developer-od-podstaw-w-15-dni/">Web developer od podstaw</a></h2>
				<p>
					Czego się nauczyłem:<br><br>

					Tworzyć strony internetowe zgodne z aktualnymi standardami.<br>
					Zoptymalizowane pod kątem wyszukiwarek i dobrze wyglądające na urządzeniach mobilnych.<br>
					Korzystać z narzędzi przydatnych w pracy web/front-end developera.<br>
					Umieszczać stronę w internecie (hosting, domena).</p>
			</div>
		</div>

		<h1>Następne szkolenia</h1>
		<div class="project clearfix">
			<div class="web">
				<img src="images/front-end%20zaawansowany.jpg" alt="">
			</div>

			<div class="about">
				<h2><a href=https://www.udemy.com/course/front-end-zaawansowany>Fron-end zaawansowany ( W trakcie )</a></h2>
				<p>
					Czego się nauczę:<br><br>

					Tworzyć atrakcyjne strony internetowe z wykorzystaniem bardziej zaawansowanych technik CSS.<br>
					Wykorzystywać JavaScript i jQuery do tworzenia layoutów i efektów na stronie.<br>
					Tworzyć layouty w oparciu o Flexbox i CSS Grid.<br>
					Biegle posługiwać się kluczowymi właściwościami CSS.
				</p>
			</div>
		</div>

		<div class="project clearfix">
			<div class="web">
				<img src="images/programowanie%20w%20js.jpg">
			</div>

			<div class="about">
				<h2><a href=https://www.udemy.com/course/kurs-programowanie-w-javascript>Programowanie w JavaScript</a></h2>
				<p>
					Czego się nauczę: <br><br>

					JavaScript w wersji ES5 i ES6.<br>
					Umiejętność programowania proceduralnego w JavaScript.<br>
					Podstaw programowania zorientowanego obiektowo (object-oriented programming).<br>
				</p>
			</div>
		</div>
		<div class="project clearfix">
			<div class="web">
				<img src="images/react%20od%20podstaw.jpg">
			</div>

			<div class="about">
				<h2><a href=https://www.udemy.com/course/kurs-react-od-podstaw />React od podstaw</a></h2>
				<p>Czego się nauczę: <br><br>

					Znajomość biblioteki React w stopniu, który pozwoli mi z niej korzystać i ubiegać się o pracę tam, gdzie jest ona wymagana.<br>
					Tworzyć Single Page Application (w warstwie widoku).</p>
			</div>
		</div>
		<div class="project clearfix">
			<div class="web">
				<img src="images/zaawansowane%20projekty%20w%20js%20i%20css.jpg" alt="js i jquery">
			</div>

			<div class="about">
				<h2><a href=https://www.udemy.com/course/zaawansowane-projekty-w-css-i-javascript>Zaawansowane projekty w JS i CSS</a></h2>
				<p>
					Czego się nauczę: <br><br>

					Preprocesor Sass.<br>
					Metodologia BEM.<br>
					Flexbox i CSS Grid.<br>
					Node i NPM.<br>
					JS i DOM.<br>
					Webpack.<br>
					tworzenie animacji w CSS i JS.<br>
					Bootstrap.
				</p>
			</div>
		</div>
		<div class="project clearfix">
			<div class="web">
				<img src="images/node%20obraz.jpg">
			</div>

			<div class="about">
				<h2><a href=https://www.udemy.com/course/kurs-nodejs-express-mongodb />Node.js, Express i MongoDB</a></h2>
				<p>
					Czego się nauczę: <br><br>

					Poznam podstawy back-endu.<br>
					Korzystać z API platformy Node.<br>
					Tworzyć zaplecze serwerowe wykorzystując JavaScript.<br>
					Tworzyć serwisy webowe z użyciem frameworka Express,
					korzystać z nierelacyjnych baz danych MongoDB.
				</p>
			</div>
		</div>
	</section>
	<section class="slogan">
		<div class="bg">

			<h1>Moje motto</h1>
			<p class="text">
				"Logika zaprowadzi Cię z punku A do punktu B.
				Wyobraźnia zaprowadzi Cię wszędzie"
			</p>
			<p class="author">Albert Einstein</p>
		</div>
	</section>
	<section class="hobby clearfix">
		<h1>W wolnym czasie uwielbiam</h1>

		<div class="item">
			<p>Trenować piłkę nożną</p>
		</div>
		<div class="item">
			<p>Zmieniać świat</p>
		</div>
		<div class="item">
			<p>Jeść owoce i warzywa</p>
		</div>
		<div class="item">
			<p>Chodzić po górach</p>
		</div>
	</section>
	<section class="contact">

		<h1>Skontaktuj się ze mną</h1>

		<div class="wrap clearfix">

			<form>
				<input type="text" placeholder="Twoje imię">
				<input type="text" placeholder="E-mail">
				<textarea placeholder="Twoja  wiadomość"></textarea>
				<button>Wyślij wiadomość</button>
			</form>

			<div class="socials">

				<div class="social clearfix"><img src="images/contact1.png" alt="kontakt"><span>mieczyslawp@gmail.com</span></div>
				<div class="social clearfix"><img src="images/contact2.png" alt="kontakt"><span>792 028 591</span></div>
				<div class="social clearfix"><img src="images/contact3.png" alt="kontakt"><span>Mieczysław Przytuła</span></div>

				<div class="social clearfix"><img src="images/contact5.png" alt="kontakt"><span>mail@domena.pl</span></div>
			</div>

		</div>
	</section>
	<footer>&copy;Mieczysław Przytuła</footer>
</body>

</html>
